<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
           display: flex;
           flex-direction:row;
           align-items: center;
           justify-content: center;
           border: solid 1px white;
           height: 100vh;
           gap: 5px; 
        }
        .heading1{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .heading2{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .heading3{
            background-color: yellow;
            width: 100px;
            height: 100px;
        }



    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="heading1">
1
        </h1>
        <h1 class="heading2">
2
        </h1>
        <h1 class="heading3">
3
        </h1>
    </div>
    
</body>
</html>