<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        .units{
            display: flex;
            font-size: 100px;
            height: 100vh;
            border: solid 1px black;
            border-radius: 10px;
            width: 1400px;
            background-color: rgb(19, 97, 164);
        }
        .unit-head1{
            height: 0.5em;
            font-size: 2em;
            border-radius: solid 1px black;
            height: 100vh;
            width: 50vh;

        }
        .unit-head2 {
            height: 1rem;
            font-size: 6rem;
            border-radius: solid 1px black;
            height: 100vh;
            width: 50vh;
        }

    </style>
</head>
<body>
    <div class="units">
        <div class="unit-head1"> this is a paragraph</div>
        <div class="unit-head2"> this is another paragraph</div>
    </div>
</body>
</html>