<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <link rel="icon" href="./rcblogo.jpg">
</head>
<style>
* {
    box-sizing : border-box;
}
.row {
    border: solid 2px black;
    height: 150px;
    
}
.col {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 33.33%;
}
.col2 {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 50%;
}
.row2 {
    border: solid 2px black;
    height: 50%;
}
.col3 {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 30%;
}
.row3 {
    border: solid 2px black;
    height: 50%;
}
.col3a {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 15%;
}
.col3b {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 15%;
}
.col3c {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 40%;
}
.row3a {
    border: solid 2px black;
    height: 33.43%;
}
.col4 {
    border: solid 2px black;
    float: left;
    height: 100%;
    width: 50%;
}
.row4 {
    border: solid 2px black;
    height: 50%;
}    
</style>
<body>
    <div class="row">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col2">
            <div class="row2"></div>
            <div class="row2"></div>
        </div>
        <div class="col2"></div>
    </div>
    <div class="row">
        <div class="col3">
            <div class="row3"></div>
            <div class="row3"></div>
        </div>
        <div class="col3a"></div>
        <div class="col3b"></div>
        <div class="col3c">
            <div class="row3a"></div>
            <div class="row3a"></div>
            <div class="row3a"></div>
        </div>
    </div>
    <div class="row">
        <div class="col4">
            <div class="row4"></div>
            <div class="row4"></div>
        </div>
        <div class="col4">
            <div class="row4"></div>
            <div class="row4"></div> 
        </div>
    </div>


</body>
</html>