<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
    height: 100vh;
}
.row{
    border: solid 1px black;
    height: 150px;
}
.c1{
    border: solid 1px black;
    float: left;
    height: 100%;
    width: 25%;
}
.row2{
    border: solid 1px black;
    height: 150px;
}
.c2{
    border: solid 1px black;
    float: left;
    height: 100%;
    width: 33.30%;
}
.c2a{
    border: solid 1px black;
    height: 50%;
}
.row3{
    border: solid 1px black;
    height: 150px;
}
.c3{
    border: solid 1px black;
    float: left;
    height: 100%;
    width: 25%;
}
.c3a{
    border: solid 1px black;
    height: 50%;
}
.c3b{
    border: solid 1px black;
    height: 50%;
}

.c3c{
    border: solid 1px black;
    height: 50%;
}




    </style>
</head>
<body>
    <div class="row">
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
        <div class="c1"></div>
    </div>
    <div class="row2">
        <div class="c2">
            <div class="c2a"></div>
            <div class="c2a"></div>
        </div>
        <div class="c2"></div>
        <div class="c2">
            <div class="c2a"></div>
            <div class="c2a"></div>
        </div>
    <div class="row3">
        <div class="c3">
            <div class="c3a"></div>
            <div class="c3a"></div>
        </div>
        <div class="c3">
            <div class="c3b"></div>
            <div class="c3b"></div>
        </div>
        <div class="c3"></div>
        <div class="c3">
            <div class="c3c"></div>
            <div class="c3c"></div>
        </div>
    </div>
    </div>
</body>
</html>